@solomon-bold: bold;
@solomon-light: 300;

@font-face {
    font-family: 'solomon';
    src: url('../fonts/solomon_book-webfont.eot');
    src: url('../fonts/solomon_book-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/solomon_book-webfont.woff') format('woff'),
         url('../fonts/solomon_book-webfont.ttf') format('truetype'),
         url('../fonts/solomon_book-webfont.svg#solomon_bookregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'solomon';
    src: url('../fonts/solomon_bold-webfont.eot');
    src: url('../fonts/solomon_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/solomon_bold-webfont.woff') format('woff'),
         url('../fonts/solomon_bold-webfont.ttf') format('truetype'),
         url('../fonts/solomon_bold-webfont.svg#solomon_boldregular') format('svg');
    font-weight: @solomon-bold;
    font-style: normal;

}

@font-face {
    font-family: 'solomon';
    src: url('../fonts/solomon_light-webfont.eot');
    src: url('../fonts/solomon_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/solomon_light-webfont.woff') format('woff'),
         url('../fonts/solomon_light-webfont.ttf') format('truetype'),
         url('../fonts/solomon_light-webfont.svg#solomon_lightregular') format('svg');
    font-weight: @solomon-light;
    font-style: normal;
}
