@footer-height: 46px;

footer {
    z-index: 1; // above header
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.footer {
    margin: 0 auto;

    width: 90%;
    max-width: 500px;

    background-color: @fg;

    font-size: 11pt;
    text-align: left;
    color: white;
}

.footer-link {
    display: block;

    position: relative;
    padding: 0 20px;

    line-height: 65px;

    font-weight: @solomon-bold;
    text-transform: uppercase;

    outline: 0;

    &,
    &:hover,
    &:visited {
        color: white;
        text-decoration: none;
    }

    &:after {
        content: "\25BC";
        position: absolute;
        right: 20px;
    }

    .footer.is-active > &:after {
        content: "\25B2";
    }
}

.footer-content {
    padding: 15px 15px 0;

    display: none;
    &.is-active {
        display: block;
    }
}

.footer-form {
    display: table;
    border-spacing: 3px;
    width: 100%;
    height: @footer-height;

    background-color: lighten(@fg, 40%);
}

.footer-form-email {
    display: table-cell;
}

.footer-form-submit {
    display: table-cell;
    width: 30px;
}

.footer-form-email-input,
.footer-form-submit-input {
    margin: 0;
    border: 0;
    width: 100%;
    height: (@footer-height - 6px);

    font-size: inherit;
}

.footer-form-email-input {
    font-weight: @solomon-bold;
    text-indent: 10px;
}

.footer-form-submit-input {
    background: none;
    cursor: pointer;
    color: white;
}

.footer-done {
    display: block;
    background-color: white;

    height: @footer-height;
    line-height: @footer-height;

    text-align: center;
    text-transform: uppercase;
    font-weight: @solomon-bold;

    &,
    &:hover,
    &:visited {
        color: @fg;
        text-decoration: none;
    }

    &:hover {
        background-color: #e8e8e8;
    }
}

.footer-done-logo {
    vertical-align: middle;
    height: 75%;
    margin-top: -3px;

    display: none;
    @media (min-width: 360px) {
        display: inline-block;
    }
}
