header {
    display: inline-block;
    vertical-align: middle;

    padding-top: 10px;
    border-top: 1px solid @fg;
}

.header-name {
    @letter-spacing: 6pt;

    margin: 0;
    padding-left: @letter-spacing;

    font-weight: @solomon-light;
    font-size: 20pt;
    letter-spacing: @letter-spacing;
    text-transform: uppercase;
    text-align: center;
}

.header-sub {
    margin: 5px 0 0;

    font-weight: @solomon-bold;
    font-size: 9pt;
    text-transform: uppercase;
    text-align: center;

    overflow: hidden;

    &:before,
    &:after {
        background-color: @fg;
        content: "";
        display: inline-block;
        height: 1px;
        position: relative;
        vertical-align: middle;
        width: 50%;
    }

    &:before {
        right: 0.5em;
        margin-left: -50%;
    }

    &:after {
        left: 0.5em;
        margin-right: -50%;
    }
}
