main {
    position: fixed;
    top: (@body-padding + 50px);
    left: @body-padding;
    right: @body-padding;
}

.main-content {
    line-height: 1.8;

    display: none;
    &.is-open {
        display: block;
    }
}

.main-title {
    margin: 0;

    font-size: inherit;
    font-weight: @solomon-bold;
}
