@import "core/core.less";
@import "core/fonts.less";

html {
    background: url('../images/bg.jpg') no-repeat right top fixed;
    background-size: cover;

    font-family: "solomon", arial, san-serif;
    font-size: 9pt;

    @media (min-width: 450px) {
        font-size: 10pt;
    }

    @media (min-width: 720px) {
        font-size: 11pt;
    }

    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    margin: 0;
    min-width: 280px;

    color: @fg;
    text-align: center;

    &:after {
        content: " ";
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }
}

a {
    &,
    &:hover,
    &:visited {
        color: #825038;
        text-decoration: underline;
    }
}

@import "components/header.less";
@import "components/nav.less";
@import "components/main.less";
@import "components/footer.less";

.social {
    display: table;
    border-spacing: 0;
    table-layout: fixed;
    width: 100%;
}

.social-link {
    display: table-cell;
}

.social-link-img {
    height: 40px;
}
